(version 1)

(rule "BGA neckdown"
	(constraint track_width (min 0.12mm) (opt 0.12mm))
	(constraint clearance (min 0.12mm) (opt 0.12mm))
	(condition "A.insideCourtyard('U7') && !A.NetName == 'GNDREF'"))

(rule "Length DDR BANK 0"
	(constraint length (min 44.0mm) (max 44.5mm))
	(condition "A.NetClass == 'DRAM_BANK0'"))

(rule "Length DDR BANK 1"
	(constraint length (min 36.5mm) (max 37.0mm))
	(condition "A.NetClass == 'DRAM_BANK1'"))

(rule "Length DDR ACC"
	(constraint length (min 45.0mm) (max 46.0mm))
	(condition "A.NetClass == 'DRAM_ADDR_CMD_CTRL'"))

(rule "Diff Pair Skew"
	(constraint skew (max 0.1mm))
	(condition "A.inDiffPair('DRAM_DQSL')"))

(rule "Length RMII 0"
	(constraint length (min 45.0mm) (max 46.25mm))
	(condition "A.NetClass == 'RMII'"))

(rule "Length eMMC 0"
	(constraint length (min 30.0mm) (max 32.00mm))
	(condition "A.NetClass == 'eMMC'"))

(rule "Clearance Zone to Zones"
	(condition "(A.NetName != B.NetName) && A.Type == 'Zone' && B.Type == 'Zone'")
	(constraint clearance (min 0.25mm)))

(rule "Zones to Tracks"
	(condition "(A.NetName != B.NetName) && A.Type == 'Zone' && B.Type == 'Track'")
	(constraint clearance (min 0.3mm)))
